<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>H5YR.UmbracoTeesDayCounter</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Product>H5YR.UmbracoTeesDayCounter</Product>
    <Authors>Loran Allen Smith</Authors>
    <Title>Umbraco Tees Day Backoffice Counter</Title>
    <Description>Adds a custom HeaderApp to the Backoffice indicating when an UmbracoTeesDay is approaching.</Description>
    <PackageIcon>./icon.png</PackageIcon
    <PackageTags>umbraco umbraco-marketplace</PackageTags>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Loran Allen Smith 2025</Copyright>
    <PackageProjectUrl>https://github.com/loranallensmith/UmbracoTeesDayCounter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loranallensmith/UmbracoTeesDayCounter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
</Project>
